// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-blue-name: 'arrow-blue'
$arrow-blue-x: 61px
$arrow-blue-y: 44px
$arrow-blue-offset-x: -61px
$arrow-blue-offset-y: -44px
$arrow-blue-width: 13px
$arrow-blue-height: 14px
$arrow-blue-total-width: 106px
$arrow-blue-total-height: 93px
$arrow-blue-image: '../../img/sprite.png'
$arrow-blue: (61px, 44px, -61px, -44px, 13px, 14px, 106px, 93px, '../../img/sprite.png', 'arrow-blue', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 0px
$arrow-right-y: 0px
$arrow-right-offset-x: 0px
$arrow-right-offset-y: 0px
$arrow-right-width: 35px
$arrow-right-height: 35px
$arrow-right-total-width: 106px
$arrow-right-total-height: 93px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (0px, 0px, 0px, 0px, 35px, 35px, 106px, 93px, '../../img/sprite.png', 'arrow-right', )
$arrow-white-name: 'arrow-white'
$arrow-white-x: 81px
$arrow-white-y: 60px
$arrow-white-offset-x: -81px
$arrow-white-offset-y: -60px
$arrow-white-width: 13px
$arrow-white-height: 14px
$arrow-white-total-width: 106px
$arrow-white-total-height: 93px
$arrow-white-image: '../../img/sprite.png'
$arrow-white: (81px, 60px, -81px, -60px, 13px, 14px, 106px, 93px, '../../img/sprite.png', 'arrow-white', )
$arrows-name: 'arrows'
$arrows-x: 35px
$arrows-y: 0px
$arrows-offset-x: -35px
$arrows-offset-y: 0px
$arrows-width: 26px
$arrows-height: 26px
$arrows-total-width: 106px
$arrows-total-height: 93px
$arrows-image: '../../img/sprite.png'
$arrows: (35px, 0px, -35px, 0px, 26px, 26px, 106px, 93px, '../../img/sprite.png', 'arrows', )
$bag-red-name: 'bag-red'
$bag-red-x: 25px
$bag-red-y: 35px
$bag-red-offset-x: -25px
$bag-red-offset-y: -35px
$bag-red-width: 25px
$bag-red-height: 22px
$bag-red-total-width: 106px
$bag-red-total-height: 93px
$bag-red-image: '../../img/sprite.png'
$bag-red: (25px, 35px, -25px, -35px, 25px, 22px, 106px, 93px, '../../img/sprite.png', 'bag-red', )
$bag-name: 'bag'
$bag-x: 81px
$bag-y: 32px
$bag-offset-x: -81px
$bag-offset-y: -32px
$bag-width: 14px
$bag-height: 14px
$bag-total-width: 106px
$bag-total-height: 93px
$bag-image: '../../img/sprite.png'
$bag: (81px, 32px, -81px, -32px, 14px, 14px, 106px, 93px, '../../img/sprite.png', 'bag', )
$calendar-blue-name: 'calendar-blue'
$calendar-blue-x: 0px
$calendar-blue-y: 79px
$calendar-blue-offset-x: 0px
$calendar-blue-offset-y: -79px
$calendar-blue-width: 13px
$calendar-blue-height: 14px
$calendar-blue-total-width: 106px
$calendar-blue-total-height: 93px
$calendar-blue-image: '../../img/sprite.png'
$calendar-blue: (0px, 79px, 0px, -79px, 13px, 14px, 106px, 93px, '../../img/sprite.png', 'calendar-blue', )
$calendar-red-name: 'calendar-red'
$calendar-red-x: 13px
$calendar-red-y: 79px
$calendar-red-offset-x: -13px
$calendar-red-offset-y: -79px
$calendar-red-width: 13px
$calendar-red-height: 14px
$calendar-red-total-width: 106px
$calendar-red-total-height: 93px
$calendar-red-image: '../../img/sprite.png'
$calendar-red: (13px, 79px, -13px, -79px, 13px, 14px, 106px, 93px, '../../img/sprite.png', 'calendar-red', )
$calendar-white-name: 'calendar-white'
$calendar-white-x: 81px
$calendar-white-y: 46px
$calendar-white-offset-x: -81px
$calendar-white-offset-y: -46px
$calendar-white-width: 13px
$calendar-white-height: 14px
$calendar-white-total-width: 106px
$calendar-white-total-height: 93px
$calendar-white-image: '../../img/sprite.png'
$calendar-white: (81px, 46px, -81px, -46px, 13px, 14px, 106px, 93px, '../../img/sprite.png', 'calendar-white', )
$email-bold-name: 'email-bold'
$email-bold-x: 39px
$email-bold-y: 79px
$email-bold-offset-x: -39px
$email-bold-offset-y: -79px
$email-bold-width: 14px
$email-bold-height: 11px
$email-bold-total-width: 106px
$email-bold-total-height: 93px
$email-bold-image: '../../img/sprite.png'
$email-bold: (39px, 79px, -39px, -79px, 14px, 11px, 106px, 93px, '../../img/sprite.png', 'email-bold', )
$email-name: 'email'
$email-x: 81px
$email-y: 0px
$email-offset-x: -81px
$email-offset-y: 0px
$email-width: 15px
$email-height: 17px
$email-total-width: 106px
$email-total-height: 93px
$email-image: '../../img/sprite.png'
$email: (81px, 0px, -81px, 0px, 15px, 17px, 106px, 93px, '../../img/sprite.png', 'email', )
$magnifing-glass-name: 'magnifing-glass'
$magnifing-glass-x: 26px
$magnifing-glass-y: 79px
$magnifing-glass-offset-x: -26px
$magnifing-glass-offset-y: -79px
$magnifing-glass-width: 13px
$magnifing-glass-height: 13px
$magnifing-glass-total-width: 106px
$magnifing-glass-total-height: 93px
$magnifing-glass-image: '../../img/sprite.png'
$magnifing-glass: (26px, 79px, -26px, -79px, 13px, 13px, 106px, 93px, '../../img/sprite.png', 'magnifing-glass', )
$marker-big-name: 'marker-big'
$marker-big-x: 61px
$marker-big-y: 20px
$marker-big-offset-x: -61px
$marker-big-offset-y: -20px
$marker-big-width: 16px
$marker-big-height: 24px
$marker-big-total-width: 106px
$marker-big-total-height: 93px
$marker-big-image: '../../img/sprite.png'
$marker-big: (61px, 20px, -61px, -20px, 16px, 24px, 106px, 93px, '../../img/sprite.png', 'marker-big', )
$marker-small-name: 'marker-small'
$marker-small-x: 96px
$marker-small-y: 12px
$marker-small-offset-x: -96px
$marker-small-offset-y: -12px
$marker-small-width: 8px
$marker-small-height: 13px
$marker-small-total-width: 106px
$marker-small-total-height: 93px
$marker-small-image: '../../img/sprite.png'
$marker-small: (96px, 12px, -96px, -12px, 8px, 13px, 106px, 93px, '../../img/sprite.png', 'marker-small', )
$persona-name: 'persona'
$persona-x: 96px
$persona-y: 0px
$persona-offset-x: -96px
$persona-offset-y: 0px
$persona-width: 10px
$persona-height: 12px
$persona-total-width: 106px
$persona-total-height: 93px
$persona-image: '../../img/sprite.png'
$persona: (96px, 0px, -96px, 0px, 10px, 12px, 106px, 93px, '../../img/sprite.png', 'persona', )
$phone-big-name: 'phone-big'
$phone-big-x: 0px
$phone-big-y: 35px
$phone-big-offset-x: 0px
$phone-big-offset-y: -35px
$phone-big-width: 25px
$phone-big-height: 25px
$phone-big-total-width: 106px
$phone-big-total-height: 93px
$phone-big-image: '../../img/sprite.png'
$phone-big: (0px, 35px, 0px, -35px, 25px, 25px, 106px, 93px, '../../img/sprite.png', 'phone-big', )
$phone-bold-name: 'phone-bold'
$phone-bold-x: 50px
$phone-bold-y: 35px
$phone-bold-offset-x: -50px
$phone-bold-offset-y: -35px
$phone-bold-width: 11px
$phone-bold-height: 11px
$phone-bold-total-width: 106px
$phone-bold-total-height: 93px
$phone-bold-image: '../../img/sprite.png'
$phone-bold: (50px, 35px, -50px, -35px, 11px, 11px, 106px, 93px, '../../img/sprite.png', 'phone-bold', )
$phone-normal-name: 'phone-normal'
$phone-normal-x: 0px
$phone-normal-y: 60px
$phone-normal-offset-x: 0px
$phone-normal-offset-y: -60px
$phone-normal-width: 19px
$phone-normal-height: 19px
$phone-normal-total-width: 106px
$phone-normal-total-height: 93px
$phone-normal-image: '../../img/sprite.png'
$phone-normal: (0px, 60px, 0px, -60px, 19px, 19px, 106px, 93px, '../../img/sprite.png', 'phone-normal', )
$phone-small-name: 'phone-small'
$phone-small-x: 19px
$phone-small-y: 60px
$phone-small-offset-x: -19px
$phone-small-offset-y: -60px
$phone-small-width: 19px
$phone-small-height: 19px
$phone-small-total-width: 106px
$phone-small-total-height: 93px
$phone-small-image: '../../img/sprite.png'
$phone-small: (19px, 60px, -19px, -60px, 19px, 19px, 106px, 93px, '../../img/sprite.png', 'phone-small', )
$plane-blue-name: 'plane-blue'
$plane-blue-x: 81px
$plane-blue-y: 17px
$plane-blue-offset-x: -81px
$plane-blue-offset-y: -17px
$plane-blue-width: 15px
$plane-blue-height: 15px
$plane-blue-total-width: 106px
$plane-blue-total-height: 93px
$plane-blue-image: '../../img/sprite.png'
$plane-blue: (81px, 17px, -81px, -17px, 15px, 15px, 106px, 93px, '../../img/sprite.png', 'plane-blue', )
$plane-white-name: 'plane-white'
$plane-white-x: 61px
$plane-white-y: 0px
$plane-white-offset-x: -61px
$plane-white-offset-y: 0px
$plane-white-width: 20px
$plane-white-height: 20px
$plane-white-total-width: 106px
$plane-white-total-height: 93px
$plane-white-image: '../../img/sprite.png'
$plane-white: (61px, 0px, -61px, 0px, 20px, 20px, 106px, 93px, '../../img/sprite.png', 'plane-white', )
$radio-checked-name: 'radio-checked'
$radio-checked-x: 56px
$radio-checked-y: 60px
$radio-checked-offset-x: -56px
$radio-checked-offset-y: -60px
$radio-checked-width: 18px
$radio-checked-height: 18px
$radio-checked-total-width: 106px
$radio-checked-total-height: 93px
$radio-checked-image: '../../img/sprite.png'
$radio-checked: (56px, 60px, -56px, -60px, 18px, 18px, 106px, 93px, '../../img/sprite.png', 'radio-checked', )
$radio-default-name: 'radio-default'
$radio-default-x: 38px
$radio-default-y: 60px
$radio-default-offset-x: -38px
$radio-default-offset-y: -60px
$radio-default-width: 18px
$radio-default-height: 18px
$radio-default-total-width: 106px
$radio-default-total-height: 93px
$radio-default-image: '../../img/sprite.png'
$radio-default: (38px, 60px, -38px, -60px, 18px, 18px, 106px, 93px, '../../img/sprite.png', 'radio-default', )
$time-name: 'time'
$time-x: 53px
$time-y: 79px
$time-offset-x: -53px
$time-offset-y: -79px
$time-width: 12px
$time-height: 11px
$time-total-width: 106px
$time-total-height: 93px
$time-image: '../../img/sprite.png'
$time: (53px, 79px, -53px, -79px, 12px, 11px, 106px, 93px, '../../img/sprite.png', 'time', )
$spritesheet-width: 106px
$spritesheet-height: 93px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-blue, $arrow-right, $arrow-white, $arrows, $bag-red, $bag, $calendar-blue, $calendar-red, $calendar-white, $email-bold, $email, $magnifing-glass, $marker-big, $marker-small, $persona, $phone-big, $phone-bold, $phone-normal, $phone-small, $plane-blue, $plane-white, $radio-checked, $radio-default, $time, )
$spritesheet: (106px, 93px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-arrow-blue
  @include sprite($arrow-blue)
.icon-arrow-right
  @include sprite($arrow-right)
.icon-arrow-white
  @include sprite($arrow-white)
.icon-arrows
  @include sprite($arrows)
.icon-bag-red
  @include sprite($bag-red)
.icon-bag
  @include sprite($bag)
.icon-calendar-blue
  @include sprite($calendar-blue)
.icon-calendar-red
  @include sprite($calendar-red)
.icon-calendar-white
  @include sprite($calendar-white)
.icon-email-bold
  @include sprite($email-bold)
.icon-email
  @include sprite($email)
.icon-magnifing-glass
  @include sprite($magnifing-glass)
.icon-marker-big
  @include sprite($marker-big)
.icon-marker-small
  @include sprite($marker-small)
.icon-persona
  @include sprite($persona)
.icon-phone-big
  @include sprite($phone-big)
.icon-phone-bold
  @include sprite($phone-bold)
.icon-phone-normal
  @include sprite($phone-normal)
.icon-phone-small
  @include sprite($phone-small)
.icon-plane-blue
  @include sprite($plane-blue)
.icon-plane-white
  @include sprite($plane-white)
.icon-radio-checked
  @include sprite($radio-checked)
.icon-radio-default
  @include sprite($radio-default)
.icon-time
  @include sprite($time)