/* Including styles files */
@import sprite
@import "../../libs/slick-carousel/slick/slick.css"
@import "../../libs/slick-carousel/slick/slick-theme.css"

/* Including fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic')
@font-face
	src: url('../../fonts/MagistralBold.ttf')
	font-family: Magistral



/* Global settings */
$font-size: 13px
$font-family-1: 'Open Sans', sans-serif
$color-1: #282828



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		font-size: $font-size
		list-style-type: none

img
	display: block

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: border-bottom .3s


.icon
	position: relative
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

input, button, textarea
	outline: none

/* Grid */
.container
	width: (1000px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.col
	float: left
	display: block
	min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)






/* Form elements */
.input
	position: relative
	display: inline-block
	width: 170px
	vertical-align: top
	margin-right: 40px
	&:last-of-type
		margin-right: 0
	p
		font-size: 15px
		font-family: Magistral
		margin-bottom: 14px
		text-align: left
	input
		width: 100%
		display: block
		font-size: $font-size
		font-family: $font-family-1
		padding: 11px 35px 11px 10px

	.icon
		position: absolute
		bottom: 15px
		right: 15px
	&_persona
		width: 380px
	&_minni
		width: 140px
		p
			width: 155px
	&_date
		width: 178px
	&_time
		width: 185px
		.time
			width: 170px
			height: 40px
			background: white
			padding-right: 65px
		.icon
			padding-right: 25px
		input
			display: inline-block
			vertical-align: top
			width: 50px
			padding: 6px 12px
			margin-top: 5px
			text-align: center
			&:first-of-type
				border-right: 1px solid #dadada
	&_p
		p
			height: 17px

.radio
	input
		display: none
		&:checked
			+ label
				&:before
					@include sprite($radio-checked)
	label
		display: block
		position: relative
		font-size: 13px
		color: #777777
		line-height: 40px
		width: 140px
		height: 40px
		background-color: #ffffff
		cursor: pointer
		&:before
			position: absolute
			left: 10px
			top: 11px
			content: ''
			display: block
			@include sprite($radio-default)

.captcha
	display: inline-block
	margin-top: 31px
	background: white
	padding: 3.5px
	margin-left: 30px

.button
	display: block
	font-size: $font-size
	font-family: $font-family-1
	transition: .3s
	cursor: pointer
	text-align: center
	&_orange
		position: relative
		color: #ffffff
		font-size: 15px
		background-color: #ff7e00
		padding: 9.5px 34px
		border-bottom: 3px solid #c96300
		max-width: 195px
		top: 0
		&:hover
			background-color: #c96300
		&:active
			top: 3px
	&_blue
		background-color: #253f89
		max-width: 140px
		margin-left: auto
		margin-right: auto
		color: white
		padding: 10.5px 10px
		border-top: 2px solid #2e5de4
		border-bottom: 2px solid transparent
		&:hover
			background-color: #2e5de4
			border-bottom: 2px solid #2e5de4

.textarea
	width: 383px
	display: inline-block
	vertical-align: top
	p
		font-size: 15px
		font-family: Magistral
		margin-bottom: 14px
		text-align: left
	textarea
		display: block
		width: 100%
		height: 85px
		background-color: #ffffff
		resize: none
		padding: 10px
		font-size: $font-size
		font-family: $font-family-1



::placeholder
	color: $color-1




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.font-Magistral, .title
	font-family: Magistral

.rotate180
	transform: rotate(180deg)


.title
	text-align: center
	font-size: 25px
	font-weight: 700

.subtitle
	font-size: 15px
	font-family: Magistral
	text-align: center

/* Blocks */
.panel
	padding-top: 20px
	padding-bottom: 18px

.header
	&__logo
		.logo
			&__image, &__content
				display: inline-block
				vertical-align: top
			&__image
				margin-right: 5px
			&__content
				padding-top: 3px
			&__title
				font-size: 22px
				margin-bottom: 5px
			&__desc
				margin-left: 12px
				font-weight: 300
				color: #717171	
	&__contacts
		padding-left: 100px
		.phone
			margin-bottom: 5px
			.icon
				margin-right: 10px
				top: -4px
			a
				font-size: 22px
				font-weight: 700
		.address
			font-style: normal
			.icon
				vertical-align: top
				margin-left: 5px
				margin-right: 14px
				margin-top: 3	px
			p
				display: inline-block
				font-weight: 300
				line-height: 16px
				color: #919191
	&__search
		padding-top: 10px
		.search
			float: right

.search
	width: 175px
	height: 34px
	box-shadow: inset 0 2px 1px rgba(176, 176, 176, 0.75)
	border-radius: 5px
	border: 1px solid #303030
	background-color: #ffffff
	padding: 7px 20px
	input
		font-size: $font-size
		font-family: $font-family-1
		background: none
		width: 115px
	button
		background: none
.nav
	background: #253f89
	text-align: center
	padding: 21px 0
	li
		display: inline-block
		margin-right: 10px
		margin-left: 10px
		&.select, &:hover
			a
				&:after
					width: 100%


	a
		display: block
		color: white
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -22px
			left: 0
			width: 0
			height: 3px
			background: white
			transition: .3s

.slider
	position: relative
	&__list
		margin-bottom: 0 !important
	&__item
		position: relative
	&__wrap
		top: 10%
		width: 326px
		left: 50%
		margin-left: -(500px - 105px)
		position: absolute
	&__image
		img
			width: 100%
	&__title, &__desc
		color: white
		background: rgba(37, 63, 137, .8)
	&__title
		font-size: 30px
		font-weight: 700
		width: 260px
		height: 41px
		margin-bottom: 7px
		text-align: center
	&__desc
		line-height: 21px
		padding: 4px 6px
		margin-bottom: 19px
	&__button
		margin-left: 7px
	&__arrows
		z-index: 1001
		position: absolute
		margin-top: -(35px / 2)
		top: 50%
		width: 100%
		left: 0
		.container
			position: relative
			width: 1000px
		.slick-arrow
			&:before
				display: none
		.slick-next
			right: 0

		.slick-prev
			left: 0
	&__dots
		position: absolute
		width: 100%
		left: 0
		bottom: 23px
		.slick-dots
			position: relative
			bottom: 0
		li
			opacity: .3
			width: 16px
			height: 16px
			background: white
			border-radius: 50%
			margin-right: 7px
			margin-left: 7px
			transition: .3s
			&.slick-active
				opacity: 1
		button
			width: auto
			height: auto
			&:before
				display: none

.about
	position: relative
	padding-top: 75px
	padding-bottom: 180px
	background: url('../../img/bg/map.png') no-repeat center 34px
	&:before
		display: block
		content: ''
		position: absolute
		background: url('../../img/bg/plane-1.png') no-repeat center top
		width: 100%
		height: 257px
		left: 0

		bottom: -78px
	&__title
		color: #253f89
		padding-bottom: 20px
	&__text
		text-align: center
		max-width: 460px
		line-height: 22px
		color: #777777

.advantages
	color: white
	padding-top: 125px
	padding-bottom: 125px
	text-align: center
	background: url('../../img/bg/advantages.png') no-repeat center top
	background-size: cover
	&__title
		padding-bottom: 75px
	&__list
		padding: 0 70px
	&__icon
		width: 50px
		height: 50px
		background: white
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		margin-bottom: 18px
	&__subtitle
		font-family: Magistral
		&:after
			content: ''
			position: relative
			display: block
			width: 102px
			height: 1px
			background: white
			margin: 13px auto
	&__text
		max-width: 135px
		margin-left: auto
		margin-right: auto
		line-height: 18px

.services
	padding-top: 37px
	&__title
		color: #253f89
		padding-bottom: 31px
	&__list
		padding-bottom: 20px
	&__item
		width: 190px
		margin-left: auto
		margin-right: auto
		box-shadow: 0 0 10px rgba(10, 13, 13, 0.29)
		background-color: #ffffff
		padding-bottom: 17px
		text-align: center
	&__subtitle
		padding-top: 19px
		padding-left: 5px
		padding-right: 5px
		padding-bottom: 21px
	&__text
		max-width: 165px
		margin-left: auto
		margin-right: auto
		line-height: 22px
		padding-bottom: 41px
		color: #777777

.order-gradient
	min-height: 386px
	padding-top: 76px
	background: url('../../img/bg/gradient-img.png') no-repeat center bottom
	overflow: hidden
	&__wrap
		position: relative
		width: 400px
		height: 246px
		padding-left: 31px
		padding-top: 29px
		background: url('../../img/bg/borders/order-gradient.png')
		&:after
			display: block
			content: ''
			position: absolute
			right: -172px
			top: 10px
			background: url('../../img/bg/hand.png') no-repeat center
			width: 404px
			height: 399px
	&__title
		text-align: left
		padding-bottom: 14px
	&__text
		max-width: 220px
		line-height: 22px
		margin-bottom: 35px

.page
	&__title
		color: #253f89
		padding-top: 35px
		padding-bottom: 35px

.news-detail
	&__content
		width: 730px

	&__data
		float: left
		position: relative
		width: 420px
		height: 335px
		margin-right: 20px
		margin-bottom: 5px
	&__date
		position: absolute
		background: rgba(37,6, 137, .8)
		color: white
		top: 1px
		right: 0
		width: 143px
		line-height: 36px
		height: 36px
		text-align: center
		font-size: 12px

		.icon
			margin-right: 10px
			position: relative
			top: -1px
	&__image
		text-align: center
		line-height: 335px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
		&-title
			width: 420px
			position: absolute
			vertical-align: middle
			color: white
			bottom: 0
			background: rgba(48, 48, 48, .8)
			padding: 21px 5px
			text-align: center
	&__text
		margin-top: -6px
		line-height: 25px
		color: #777777
		margin-bottom: 38px

	&__link
		a
			color: #253f89
			border-color: #253f89
			&:hover
				border-color: transparent

	&__list
		width: 245px
		border-left: 6px dotted #e4e4e4
		padding-left: 9px

	&__item
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		&-image
			width: 137px
			height: 102px
			img
				max-width: 100%
		&-content
			width: 85px
			float: right
			text-align: left
		&-title
			text-align: left
			margin-top: -4px
			margin-bottom: 9px
			line-height: 16px
		&-date
			span
				position: relative
				top: 2px
				color: #a0a0a0
				margin-left: 10px
				font-size: 12px


.news
	&__list
	&__item
		position: relative
		padding-bottom: 20px
		border-bottom: 5px dotted #e5e5e5
		margin-bottom: 30px
		min-height: 170px
		&:last-of-type
			margin-bottom: 0
	&__image
		width: 200px
		height: 150px
		line-height: 150px
		position: relative
		text-align: center
		margin-right: 30px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
	&__content
		width: 635px
		margin-top: -3px
	&__date
		font-size: 12px
		color: #919191
		margin-bottom: 12px
		span
			position: relative
			top: 1px
			margin-left: 10px
	&__title
		text-align: left
		margin-bottom: 12px
	&__text
		line-height: 22px
		color: #777777
.button-list
	position: absolute
	top: 0
	right: 0
	width: 89px
	height: 150px
	text-align: center
	border-radius: 10px
	border: 2px solid #253f89
	background: white
	color: #253f89
	padding-top: 54px
	transition: .3s
	.icon
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 7px
	&:hover
		color: white
		background-color: #253f89
		.icon
			@include sprite($arrow-white)

.pagination
	text-align: center
	margin-top: 37px
	li
		display: inline-block
		font-size: 15px
		color: #253f89
		margin-left: 3px
		margin-right: 3px
		&.td-none
			a
				border-bottom: none
	a
		color: #253f89
		border-color: #253f89
		&:hover
			border-color: transparent

.catalog
	&__item
		position: relative
		min-height: 180px
		padding-bottom: 20px
		border-bottom: 5px dotted #e5e5e5
		margin-bottom: 20px
	&__image
		width: 250px
		height: 182px
		line-height: 182px
		margin-right: 20px
		text-align: center
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
	&__content
		margin-top: -4px
	&__text
		width: 620px
		color: #777777
	&__title
		text-align: left
		padding-bottom: 14px
		width: 331px
		border-bottom: 1px solid #e6e6e6
		margin-bottom: 10px
	&__text
		line-height: 22px

.avia
	&__item
		padding-bottom: 29px
		border-bottom: 5px dotted #e5e5e5
		margin-bottom: 25px
		position: relative
	&__title
		margin-bottom: 15px
		.icon
			margin-right: 9px
		span
			font-family: Magistral
			font-size: 15px
	&__desc
		padding-left: 26px
		color: #777777
		&:after
			display: block
			content: ''
			width: 331px
			height: 1px
			background-color: #e6e6e6
			margin-top: 15px
			margin-bottom: 28px
			margin-left: -26px
	&__image
		width: 249px
		line-height: 180px
		height: 180px
		text-align: center
		max-width: 250px
		margin-right: 20px
		img
			max-width: 100%
			vertical-align: middle

	&__data
		padding-top: 45px
		&-item
			width: 290px
			padding-left: 40px
			position: relative
			&:after
				position: absolute
				content: ''
				display: block
				width: 3px
				height: 23px
				right: 0
				top: 40px
				background: url('../../img/dots.png')
			&:last-of-type
				&:after
					display: none
		&-title
			font-family: Magistral
			font-size: 25px
			margin-bottom: 20px
			width: 245px
			.icon
				position: relative
				top: -2px
				margin-right: 18px
		&-content
			font-size: 15px
			color: #777777
			padding-left: 42px
			line-height: 22px
	&__button
		position: absolute
		top: 50%
		margin-top: -22px
		text-align: right
		padding-top: 11px
		right: 0
		width: 22px
		height: 44px
		background-color: #253f89
		transition: .3s	
		&:after
			content: ''
			position: absolute
			top: 0
			right: -10px
			width: 0
			height: 0
			border-style: solid
			border-width: 22px 0 22px 10px
			border-color: transparent transparent transparent #254089
		&:hover
			opacity: .7

.services-list
	&__item
		width: 972px
		height: 193px
		padding: 15px 203px 5px 60px
		&:nth-of-type(1)
			width: 1000px
			height: 242px
			background: url('../../img/bg/services/aircraft.png') no-repeat left top
			margin-bottom: 42px
			margin-top: -40px
			.services-list
				&__title
					padding-top: 52px
		&:nth-of-type(2)
			width: 999px
			height: 229px
			background: url('../../img/bg/services/helicopters.png') no-repeat left top
			margin-bottom: 80px
			.services-list
				&__title
					padding-top: 40px
		&:nth-of-type(3)
			width: 1001px
			height: 238px
			margin-bottom: 25px
			background: url('../../img/bg/services/car.png') no-repeat left top
		&:nth-of-type(4)
			width: 972px
			height: 248px
			margin-bottom: 15px
			background: url('../../img/bg/services/cargo.png') no-repeat left top
		&:nth-of-type(5)
			width: 1010px
			height: 218px
			background: url('../../img/bg/services/vip.png') no-repeat left top
	&__title
		text-align: left
		&:after
			content: ''
			display: block
			width: 331px
			height: 1px
			background-color: #e6e6e6
			margin-top: 15px
			margin-bottom: 13px
	&__text
		width: 700px
		line-height: 22px
		color: #777777

.order
	&__subtitle
		margin-bottom: 15px
	&__text
		line-height: 22px
		color: #777777
		margin-bottom: 37px

.order
	background: url('../../img/bg/plane-2.png') no-repeat center
	background-size: cover
	padding: 17px 0 40px
	color: white
	&__title
		font-size: 25px
		text-align: center
		color: white
		font-family: Magistral
		margin-bottom: 21px
		.icon
			position: relative
			top: -2px
			margin-right: 7px
	&__desc
		text-align: center
		&:after
			display: block
			content: ''
			width: 538px
			height: 1px
			background-color: #ffffff
			margin-top: 7px
			margin-bottom: 24px
			margin-left: auto
			margin-right: auto
	&__line
		text-align: center
		font-size: 0
		margin-bottom: 20px
		::placeholder
			color: #777777

.question
	padding-top: 55px
	background: url('../../img/bg/pattern.png')
	&__title
		color: #253f89
		margin-bottom: 35px
	&__desc
		margin-bottom: 25px
	&__form
		text-align: center
		.input
			margin-right: 30px
			margin-bottom: 20px
			input
				padding-left: 9.5px
				padding-bottom: 9px
				border: 1px solid #cdcdcd
			&_persona
				width: 260px
			&_phone
				margin-right: 0
		.textarea
			width: 450px
			margin-bottom: 30px
			margin-right: 0
			textarea
				border: 1px solid #cdcdcd
				height: 100px
		.captcha
			margin-top: 0
		::placeholder
			color: #777777
	&__button
		display: inline-block
		vertical-align: top
		margin-top: 22px
		margin-left: 30px
	&__text
		margin-top: 35px
		color: #777777
		line-height: 22px

.footer
	margin-top: 45px
	background: #303030
	color: white
	padding-top: 9px
	padding-bottom: 19px
	&__dev
		padding-top: 10px
		a
			color: #37ceff
			border-color: #37ceff
			&:hover
				border-color: transparent
		.dev
			&__title
				margin-bottom: 11px
			&__image
				margin-bottom: 9px
	&__middle
		text-align: center
		.logo
			&__image
				margin-bottom: 8px
				img
					margin-left: auto
					margin-right: auto
			&__title
				font-size: 15px
	&__contacts
		text-align: right
		padding-top: 18px
		a
			color: white
		.icon
			position: relative
			top: -2px
			margin-right: 9px
		.phone
			font-size: 22px
			font-weight: 700
			margin-bottom: 12px
		.email
			font-size: 18px